# Remind

./: README.MD  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/airy/remind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airy/remind/: MyApp.java
app/src/main/java/com/airy/remind/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/airy/remind/bean/: Remind.java
app/src/main/java/com/airy/remind/myview/: EmptyRecycleView.java
app/src/main/java/com/airy/remind/service/: WidgetService.java
app/src/main/java/com/airy/remind/ui/activity/: MainActivity.java  SlapActivity.java
app/src/main/java/com/airy/remind/ui/adapter/: RemindListAdapter.java
app/src/main/java/com/airy/remind/ui/fragment/: RemindDialogFragment.java
app/src/main/java/com/airy/remind/ui/presenter/: MainActivityPresenter.java  SplashPresenter.java
app/src/main/java/com/airy/remind/ui/view/: IMainView.java  ISplashView.java
app/src/main/java/com/airy/remind/widget/: HomeScreenWidget.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: app_widget_background_corner.xml  btn_background.xml  btn_focus_style.xml  btn_text_color.xml  btn_unfocus_style.xml
app/src/main/res/layout/: activity_main.xml  activity_slap.xml  fragment_remind_edit.xml  item_empty.xml  remind_task_item.xml  remind_widget_layout.xml  remind_widget_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_screen_widget_info.xml
app/src/test/java/com/airy/remind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
