<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background_corner"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务清单"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_margin="3dp"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/widget_remind_task_list"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>