<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background_corner"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <Button
        android:id="@+id/widget_list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/btn_text_color"
        android:background="@drawable/btn_background"
        android:layout_margin="3dp"
        android:text="刷新"/>

    <ListView
        android:id="@+id/widget_remind_task_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>